; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
; upload_speed = 100000
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	LittleFS @ ^2.0.0
	FS @ ^2.0.0
	WiFi @ ^2.0.0
